titanium.project.dir=/home/matteo/dev/projects/mobile/titanium/KoocodeTabProject
titanium.module.dir=${titanium.project.dir}/modules/android/com.mwaysolutions.barcode/0.2
titanium.build.android.dir=${titanium.project.dir}/build/android